{
  "defaults": {
    "origin": "http://localhost:1989",
    "transport": "session"
  },
  "smugmug": {
    "key": "pFzjwngLJCm8L9GRfT9CQX2FrgRkm4Vv",
    "secret": "3Xc3dfvjv26Vt5d3BhvCCF325wc5tSVDStX8j8kKDmsHX7vz7jkVpfG6kcxQbDjN",
    "callback": "/api/smugmug/callback"
  }
}
